{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"it",
				"items"
			],
			[
				"sent",
				"sentences"
			],
			[
				"lea",
				"leaves"
			],
			[
				"parse",
				"parseTree"
			],
			[
				"se",
				"sentences"
			],
			[
				"get",
				"getAspectsFromText"
			],
			[
				"test",
				"testExample"
			],
			[
				"as",
				"aspects"
			],
			[
				"fea",
				"featureFunction"
			],
			[
				"class",
				"classify"
			],
			[
				"seg",
				"segmentedText"
			],
			[
				"tes",
				"testExample"
			],
			[
				"tr",
				"trainNaiveBayesClassifier"
			],
			[
				"cor",
				"corpusdata"
			],
			[
				"co",
				"corpusdata"
			],
			[
				"goo",
				"goodReadsReviewLoader"
			],
			[
				"n",
				"nltkMovieReviewLoader"
			],
			[
				"clas",
				"classifier"
			],
			[
				"cla",
				"classifier"
			],
			[
				"dia",
				"dialogue_act_features"
			],
			[
				"features",
				"featuresets"
			],
			[
				"doc",
				"documents"
			],
			[
				"tra",
				"train_set"
			],
			[
				"la",
				"labeled_names"
			],
			[
				"leng",
				"length_features"
			],
			[
				"cl",
				"classifier"
			],
			[
				"na",
				"NaiveBayesClassifier"
			],
			[
				"Sen",
				"SentimentIntensityAnalyzer"
			],
			[
				"senti",
				"sentiment"
			],
			[
				"sen",
				"SentimentAnalyzer"
			],
			[
				"test_",
				"test_obj_docs"
			],
			[
				"foo",
				"foobar"
			],
			[
				"i",
				"i"
			]
		]
	},
	"buffers":
	[
		{
			"file": "bAdmin_main.py",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Python Builder",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Python Builder",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "lint",
		"selected_items":
		[
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"build",
				"Build With: Python"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"python",
				"Python Breakpoints: Toggle"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"Snippet: ",
				"Snippet: Try/Except"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/msurrow/Development/Recommender/ProtoOne/Goodreads dev key.txt",
		"/Users/msurrow/Development/Recommender/ProtoOne/protoone_samples.py",
		"/Users/msurrow/Development/Recommender/ProtoOne/protoone.py",
		"/Users/msurrow/nltk_data/corpora/genesis/english-web.txt",
		"/Users/msurrow/nltk_data/corpora/movie_reviews/pos/msu_test.txt",
		"/Users/msurrow/Development/Recommender/ProtoOne/protoone.sublime-project",
		"/Users/msurrow/Downloads/Adobe.Photoshop.CS6.13.0.Final.ENG.JAP.MacOsX-ChingLiu/test_future.py",
		"/Users/msurrow/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/msurrow/Development/Recommender/ProtoOne/VE_protoOne/protoone.py",
		"/Users/msurrow/Downloads/pp.py",
		"/Users/msurrow/Desktop/nettop_dump_06042016",
		"/Users/msurrow/Library/Application Support/Sublime Text 3/Packages/SublimeOnSaveBuild/SublimeOnSaveBuild.sublime-settings",
		"/Users/msurrow/Library/Application Support/Sublime Text 3/Packages/User/SublimeOnSaveBuild.sublime-settings",
		"/Users/msurrow/Library/Application Support/Sublime Text 3/Packages/SublimeOnSaveBuild/README.md",
		"/Users/msurrow/Downloads/pp.pyc",
		"/Users/msurrow/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/msurrow/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/msurrow/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\u201d",
			"–",
			"class",
			"classi",
			"classify",
			"import",
			"os",
			"line_end",
			"\\n",
			"\\r",
			"newline"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bAdmin_main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 275.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bAdmin.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
